[ignore]
.*/public/.*
.*/node_modules/.*
.*/flow-typed/.*

[include]
./src

[libs]
./node_modules/models/index.js

[lints]

[options]
module.name_mapper='.*\(.scss\)' -> 'empty/object'
module.file_ext=.js
module.file_ext=.jsx
module.file_ext=.scss
module.file_ext=.json
module.system.node.resolve_dirname=node_modules
module.name_mapper='^@routes' ->'<PROJECT_ROOT>/src/routes/'
module.name_mapper='^@services' ->'<PROJECT_ROOT>/src/services/'
module.name_mapper='^@translate' ->'<PROJECT_ROOT>/flow-typed/@translate.js.flow'
